version: "3.8"
services:
  mathSquare:
    image: "eu.gcr.io/innfactory-throsenheim/akka-math:1.0.1"
    ports:
      - "8080:8080"
    environment:
      PORT: 8080
      INTERFACE: "0.0.0.0"
  mathPower:
    image: "eu.gcr.io/innfactory-throsenheim/akka-math:1.0.1"
    ports:
      - "8081:8081"
    environment:
      PORT: 8081
      INTERFACE: "0.0.0.0"